{
  "name": "busca-recursiva",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "tranpilar": "npx tsc && node dist/app.js",
    "start": "npx ts-node ./src/Index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lima",
  "license": "MIT",
  "devDependencies": {
    "tslint": "^6.1.3",
    "typescript": "^4.5.4"
  }
}
